---
#
# Check prerequisites on local server
#
- hosts: bast_group
  gather_facts: false
  tasks:

    - name: Clean web app  directory
      file:
        path: "/tmp/csp/"
        state: absent

# TODO create group docker

    - name: Create user which have admin privileges
      user:
        name: kivanov
        shell: /bin/bash
#        groups: wheel,technics
        groups: sudo #,docker  
        append: yes

    - name: Create ftp user
      user:
        name: ftp
#ubuntu
        shell: /usr/sbin/nologin
#ami
#        shell: /sbin/nologin
#        groups: wheel,technics
        append: yes

